APP_ENV=production
POSTGRES_PASSWORD=0c4fe34dd51fcb26a9e0a4286f736859
POSTGRES_DB=whatpro_hub
PGSSLMODE=disable
REDIS_PASSWORD=620fc3bed72e6de5656284304f6aa4dc
JWT_SECRET=ac99c53b48c3ced700d2706d53c1e2f0af1a85e47d8ac9e1d422b8fed95227ce
ENCRYPTION_KEY=60aa329b2687fff2a6901db425fe07b2
CORS_ORIGINS=http://localhost:8080,https://api.localhost
CHATWOOT_SECRET_KEY_BASE=e223bbbaba6ba34e6e1eda62b8bba5e90a2eb1c63c0155e1b206ed48d945258c
CHATWOOT_FRONTEND_URL=http://localhost:8080
CHATWOOT_DOMAIN=chat.localhost
CHATWOOT_ENV=production
CHATWOOT_ENABLE_SIGNUP=false
CHATWOOT_ENABLE_RACK_ATTACK=true
CHATWOOT_FORCE_SSL=false
CHATWOOT_API_KEY=__SET_AFTER_CHATWOOT_BOOT__
CHATWOOT_URL=http://chatwoot_app:3000
API_DOMAIN=api.localhost
TRAEFIK_DOMAIN=traefik.localhost
TRAEFIK_ACME_EMAIL=
TRAEFIK_AUTH_USER=admin:admin
TRAEFIK_LOG_LEVEL=INFO
PORTAINER_DOMAIN=portainer.localhost
PORTAINER_HTTP_PORT=9000
PORTAINER_HTTPS_PORT=9443
MAILER_SENDER_EMAIL=
SMTP_DOMAIN=chat.localhost
SMTP_ADDRESS=
SMTP_PORT=587
SMTP_SSL=false
SMTP_USERNAME=superuser
SMTP_PASSWORD=@Whatpro123
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_OPENSSL_VERIFY_MODE=peer
MAILER_INBOUND_EMAIL_DOMAIN=
EVOLUTION_API_URL=
EVOLUTION_API_KEY=
UAZAPI_URL=
UAZAPI_TOKEN=
