APP_ENV=production
POSTGRES_PASSWORD=08e32a3101b3977732dc847b855eeb9a
POSTGRES_DB=whatpro_hub
PGSSLMODE=disable
REDIS_PASSWORD=f54622b1339e40b8308ec8b65f7a9efb
JWT_SECRET=47c9d086459db9631d8ec211de52a423dbb3d18d8d6853d0059c5b93537dd415
ENCRYPTION_KEY=c8c4b46e1aa0669130141b0fe51896ba
CORS_ORIGINS=http://localhost:8080,https://api.localhost
CHATWOOT_SECRET_KEY_BASE=eff2ba58b1dda008c12faa708cb0c08ac16f6d625e2ed3b012583dd2b322cbcc
CHATWOOT_FRONTEND_URL=http://localhost:8080
CHATWOOT_DOMAIN=chat.localhost
CHATWOOT_ENV=production
CHATWOOT_ENABLE_SIGNUP=false
CHATWOOT_ENABLE_RACK_ATTACK=true
CHATWOOT_FORCE_SSL=false
CHATWOOT_API_KEY=__SET_AFTER_CHATWOOT_BOOT__
CHATWOOT_URL=http://chatwoot_app:3000
API_DOMAIN=api.localhost
TRAEFIK_DOMAIN=traefik.localhost
TRAEFIK_ACME_EMAIL=
TRAEFIK_AUTH_USER=admin:admin
TRAEFIK_LOG_LEVEL=INFO
PORTAINER_DOMAIN=portainer.localhost
PORTAINER_HTTP_PORT=9000
PORTAINER_HTTPS_PORT=9443
MAILER_SENDER_EMAIL=
SMTP_DOMAIN=
SMTP_ADDRESS=
SMTP_PORT=587
SMTP_SSL=false
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_OPENSSL_VERIFY_MODE=peer
MAILER_INBOUND_EMAIL_DOMAIN=
EVOLUTION_API_URL=
EVOLUTION_API_KEY=
UAZAPI_URL=
UAZAPI_TOKEN=
